---
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-generator
placementBindingDefaults:
  name: placementbinding-ocp

policyDefaults:
  standards:
    - "NIST SP 800-53"
  categories:
    - "CM Configuration Management"
  controls:
    - "CM-2 Baseline Configuration"
  namespace: yantra-rhacm-policies
  consolidateManifests: false
  remediationAction: inform
  severity: medium

policies:
- name: self-provisioner
  remediationAction: inform 
  disabled: false
  complianceType: mustnothave
  manifests:
    - path: self-provisioner/
      remediationAction: inform

policySets:
- name: "ocp"
  description: "OCP specific policies"
  policies:
    - self-provisioner
  placement:
    placementName: workload-clusters

