---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gitlab-cluster-secret-store
status:
  conditions:
    - message: store validated
      reason: Valid
      status: "True"
      type: Ready

