---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- instance/cluster-secret-store.yaml
- instance/ns.yaml
- instance/openshift-eso-token-secret.yaml
- instance/operator-config.yaml
- operator/operator-policy-eso.yaml

