---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: repo-gitlab-openshift
  namespace: openshift-gitops
spec:
  refreshInterval: '1h'
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-cluster-secret-store
  target:
    name: repo-gitlab-openshift
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
      data:
        password: '{{ "{{ .token }}" }}'
        type: git
        url: CHANGE_ME
        username: dummyuser
  data:
    - secretKey: token
      remoteRef:
        key: gitlab_argocd_token

